<nav class="navbar navbar-expand-sm bg-dark">

  <!-- Brand -->

  <a routerLink="" class="navbar-brand" style="color: white">Mentor-On-Demand</a>

  <!-- Links -->
  <div class="collapse navbar-collapse" id="nav-content">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link"></a></li>
      <li class="nav-item"><a class="nav-link"></a></li>
    </ul>

    <!-- Search -->

    <form class="form-inline">
      <button type="submit" class="btn btn-success">Logout</button>
    </form>
  </div>
</nav>
<div class="row">
<div class="container-fluid jumbotron">

  
   
      <div class="3">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addskills">
          Add Skill
        </button>


        <!-- The Modal -->
        <div class="modal" id="addskills">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Add Skills</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <form class="form-horizontal" (ngSubmit)="addskills()" #check="ngForm">
                  <div class="form-group">
                    <label for="name"><b>Skill Name</b></label>
                    <div class="cols-sm-10">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="skillName" id="skillName" placeholder="Enter Skill Name"
                          [(ngModel)]="skill.skillName" required />
                      </div>
                      <div class="message" id="message_name">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="email" class="cols-sm-2 control-label"><b>Duration</b></label>
                    <div class="cols-sm-10">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                        <input type="number" class="form-control" name="duration" id="duration" placeholder="Enter in hours"
                          [(ngModel)]="skill.duration" required />
                      </div>
                      <div class="message" id="message_mail">
                      </div>
                    </div>
                  </div>



                  <div class="form-group">
                    <label for="url" class="cols-sm-2 control-label"><b>Table Of Content</b></label>
                    <div class="cols-sm-10">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="toc" id="toc" placeholder="Use (,) for more Content"
                          [(ngModel)]="skill.toc" required />
                      </div>
                      <div class="message" id="message_mail">
                      </div>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="experience" class="cols-sm-2 control-label"><b>PreRequites</b></label>
                    <div class="cols-sm-10">
                      <div class="input-group">
                        <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="prerequites" id="prerequites"
                          [(ngModel)]="skill.prerequites" placeholder="Use (,) for more Content" required />
                      </div>
                      <div class="message" id="message_mail">
                      </div>
                    </div>
                  </div>


                  


                  <div class="form-group ">
                    <button type="submit" class="btn btn-primary btn-lg btn-block login-button" [disabled]="!check.valid" >Add skills</button>
                  </div>
                </form>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

            </div>
          </div>
        </div>

      </div>











      <div class="cols-sm-2">
        <br><br> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editskills">
          Edit Skills
        </button>


        <!-- The Modal -->
        <div class="modal" id="editskills">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Edit Skills</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                Modal body..
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>

            </div>
          </div>
        </div>

      </div>



    </div>
 




<div class="container-fluid jumbotron">
  <a routingLink="/userauthorisation"><button class="btn btn-primary">user</button></a>
</div>
<div class="container-fluid jumbotron">
    <a routingLink="/mentorauthorisation"><button class="btn btn-primary">mentor</button></a>
  </div>
</div>