<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<nav class="navbar navbar-inverse bg-dark">
  <div class="container-fluid">
    <div class="col-sm-8">
      <div class="navbar-header">
        <a routerLink="" class="navbar-brand">Mentor-On-Demand</a>
      </div>
    </div>

    <form class="navbar-form navbar-right" (ngSubmit)="onSearch(F)" #F="ngForm">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search" ngModel #search="ngModel">
        <div class="input-group-btn">
          <button class="btn btn-primary search-icon" type="submit" [disabled]="!(search.value)">
            <i class='fas fa-search '></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<div class="split left">
  <div class="centered">
    <img src="/assets/images/image2.jpg" alt="">
  </div>
</div>

<div class="split right">


  <div class="centered">
    <h1 class="text-center">User Login</h1>
    <div class="main-login main-center">
      <form class="form-horizontal" (ngSubmit)="userLogin()">
        <div class="form-group">
          <label for="email" class="cols-sm-2 control-label"><b>Your Email</b></label>
          <div class="cols-sm-10">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>&nbsp;
              <input type="email" class="form-control" name="email" id="email" placeholder="Enter your Email"
                [(ngModel)]=user.emailId required />
            </div>
            <div class="message" id="message_mail">
            </div>
          </div>
        </div>


        <div class="form-group">
          <label for="password" class="cols-sm-2 control-label"><b>Password</b></label>
          <div class="cols-sm-10">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-unlock fa-lg" aria-hidden="true"></i></span>&nbsp;
              <input type="password" class="form-control" name="password" id="password" [(ngModel)]=user.password
                placeholder="Enter your Password" required />
            </div>
            <div class="message" id="message_password">
            </div>
          </div>
        </div>


        <div class="form-group ">
          <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Login</button>
        </div>

      </form>
      <div class="form-group">
        <p>Didn't Have Account ? Click <a routerLink="/usersignup">Here</a></p>
      </div>
    </div>
  </div>
</div>