<nav class="navbar navbar-expand-sm bg-dark">

  <!-- Brand -->

  <a routerLink="" class="navbar-brand" style="color: white">Mentor-On-Demand</a>

  <!-- Links -->
  <div class="collapse navbar-collapse" id="nav-content">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" ></a></li>
      <li class="nav-item"><a class="nav-link" ></a></li>
    </ul>

    <!-- Search -->
   
    <form  class="form-inline" >
      <button type="submit" class="btn btn-success">Logout</button>
    </form>
  </div>
</nav>
