

  
  
  .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    
  }
  
  .left {
    left: 0;
    background-color: azure;
   
  }
  
  .right {
    right: 0;
  }
  
  .right h1{
    font-family: fantasy;
    font-size: 50px;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .centered img {
    width: 100%;
    border-radius: 100%;
  }
