<nav class="navbar navbar-expand-sm bg-dark">


    <!-- Brand -->


    <a routerLink="" class="navbar-brand" style="color: white">Mentor-On-Demand</a>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="nav-content">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="#"></a></li>
        <li class="nav-item"><a class="nav-link" href="#"></a></li>
      </ul>

      <!-- Search -->
      <form class="form-inline" role="search">
        <input class="form-control mr-sm-2" type="text" placeholder="Search For Trainers">
        <button type="submit" class="btn btn-success mr-sm-2">Search </button>
      </form>
      <form action="UserLogin.html" class="form-inline" role="logout" method="post">
        <button type="submit" class="btn btn-success">Logout</button>
      </form>
    </div>
  </nav>

  <div class="row">
   



    <div class="col-sm-6">
      <br>
      <br>
      <br>
  
      <div class="container ">
        <div class="row">

          <div class="col-sm-4">

          </div>

          <div class="col-sm-4">
            <p><b>Search Training</b></p>
            <div class="card" style="width: 200px">
              <a routerLink="/searchtraining"> <img class="card-img-top" src="/assets/images/b1.jpg" alt="Card image" height="180">
              </a>
            </div>
          </div>
        </div>
        <br>
        <br>

        <div class="row">

          <div class="col-sm-4">
              <p><b>Current Trainings</b></p>
            <div class="card" style="width: 200px">
              <a routerLink=""> <img class="card-img-top" src="/assets/images/a5.png" alt="Card image" height="180">
              </a>
            </div>
          </div>



          <div class="col-sm-4">
              <p><b>Notifications</b></p>
            <div class="card" style="width: 200px">
              <a routerLink=""> <img class="card-img-top" src="/assets/images/red.png" alt=" image" height="180">
              </a>
            </div>
          </div>



          <div class="col-sm-4">
              <p><b>Completed Trainings</b></p>
            <div class="card" style="width: 200px">
              <a routerLink=""> <img class="card-img-top" src="/assets/images/a9.jpg" alt="Card image" height="180">
              </a>
            </div>
          </div>



        </div>

      </div>
    </div>


  
  </div>