<nav class="navbar navbar-expand-sm bg-dark">


  <!-- Brand -->


  <a routerLink="" class="navbar-brand" style="color: white">Mentor-On-Demand</a>

  <!-- Links -->
  <div class="collapse navbar-collapse" id="nav-content">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="#"></a></li>
      <li class="nav-item"><a class="nav-link" href="#"></a></li>
    </ul>

    <!-- Search -->

    <form class="form-inline">
      <button type="submit" class="btn btn-success">Logout</button>
    </form>
  </div>
</nav>

<div class="row">


  <div class="col-sm-6">
    <br>
    <br>
    <br>
    <div class="container ">
      <div class="row">

          <div class="col-sm-4">
              <p><b>My Profile</b></p>
              <div class="card" style="width: 200px">
                <button type="button" > <img class="card-img-top"
                    src="/assets/images/admin.jpg" alt="Card image" height="180">
                </button>
              </div>
          </div>

        <div class="col-sm-4">
          <p><b>Add Skills</b></p>
          <div class="card" style="width: 200px">
            <button type="button" data-toggle="modal" data-target="#register"> <img class="card-img-top"
                src="/assets/images/register.jpeg" alt="Card image" height="180">
            </button>
          </div>
        </div>
        
        <div class="col-sm-4">
          <p><b>Edit Skills</b></p>
          <div class="card" style="width: 200px">
            <a> <img class="card-img-top" src="/assets/images/b2.jpg" alt="Card image" height="180">
            </a>
          </div>
        </div>
      </div>
      <br>
      <br>

      <div class="row">

        <div class="col-sm-4">
          <p><b>Current Trainings</b></p>
          <div class="card" style="width: 200px">
            <a> <img class="card-img-top" src="/assets/images/a5.png" alt="Card image" height="180">
            </a>
          </div>
        </div>



        <div class="col-sm-4">
          <p><b>Notifications</b></p>
          <div class="card" style="width: 200px">
            <a> <img class="card-img-top" src="/assets/images/red.png" alt=" image" height="180">
            </a>
          </div>
        </div>



        <div class="col-sm-4">
          <p><b>Completed Trainings</b></p>
          <div class="card" style="width: 200px">
            <a> <img class="card-img-top" src="/assets/images/a9.jpg" alt="Card image" height="180">
            </a>
          </div>
        </div>



      </div>

    </div>
  </div>



  <!-- ------x---- -->


  <!-- The Modal -->
  <div class="modal" id="register">
      <div class="modal-dialog ">
        <div class="modal-content">
  
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Select Your Skills</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
  
  
          <!-- Modal body -->
          <div class="modal-body" *ngFor="let skill of  skills |async">
            <button type="button" class="btn btn-danger" (click)="addon(skill)" data-toggle="modal" data-target="#add">{{skill.skillName}}</button>
          </div>
  
  
        </div>
      </div>
    </div>
  

  <!-- ------x---- -->


  <!-- The Modal -->
  <div class="modal" id="add">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
  
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add Your Skills</h4>
            <button type="button"  class="close" data-dismiss="modal">&times;</button>
          </div>
  
          <!-- Modal body -->
          <div class="modal-body">
            <form (ngSubmit)="mentorskills()">
              <table border="1">
                <tr>
                  <th>Skill Name</th>
                  <th>Duration</th>
                  <th>Table Of Content</th>
                  <th>Prerequites</th>
                  <th>Self Rating</th>
                  <th>Experience</th>
                  <th>Trainings Delivered</th>
                  <th>Facilities Offered</th>
                  <th>Action</th>
  
                </tr>
                <tr>
  
                  <td>{{onadd.skillName}} </td>
                  <td>{{onadd.duration}} Hour </td>
                  <td>{{onadd.toc}}</td>
                  <td>{{onadd.prerequites}}</td>
                  <td><input type="number" id="selfRating" name="selfRating" [(ngModel)]=mentorskill.selfRating
                      required /></td>
                  <td><input type="number" id="experience" name="experience" [(ngModel)]=mentorskill.experience
                      required /></td>
                  <td><input type="number" id="trainingsDelivered" name="trainingsDelivered"
                      [(ngModel)]=mentorskill.trainingsDelivered required /></td>
                  <td><input type="text" id="facilitiesOffered" name="facilitiesOffered"
                      [(ngModel)]=mentorskill.facilitiesOffered required /></td>
                  <td><button type="submit" class="btn btn-primary">Add</button></td>
  
  
                </tr>
  
              </table>
            </form>
  
          </div>
  
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
  
        </div>
      </div>
    </div>
  


 

</div>