<nav class="navbar navbar-expand-sm bg-dark">
  <!-- Brand -->
  <a routerLink="" class="navbar-brand" style="color: white">Mentor-On-Demand</a>

  <!-- Links -->
  <div class="collapse navbar-collapse" id="nav-content">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="#"></a></li>
      <li class="nav-item"><a class="nav-link" href="#"></a></li>
    </ul>

    <!-- Search -->
    <form class="form-inline" role="search">
      <input class="form-control mr-sm-2" type="text" placeholder="Search For Trainers">
      <button type="submit" class="btn btn-success mr-sm-2">Search </button>
    </form>
    <form action="UserLogin.html" class="form-inline" role="logout" method="post">
      <button type="submit" class="btn btn-success">Logout</button>
    </form>
  </div>
</nav>


<br>

<div class="container">

  <div class="row">
    <div class="col-xl-4" *ngFor="let tech of  mentors |async">
      <form (ngSubmit)="proposeT(tech) " #req="ngForm">
        <div class="card" style="width: 300px">
          <div class="card-header">
            Technology : <b>{{tech.skillDetails.skillName}}</b>
          </div>
          <div class="card-body">
            <b> Trainer Name</b>: {{tech.mentorDetails.userName}}<br>
            <b> Rating </b>: {{tech.selfRating}}/5<br>
            <b> Experience </b>: {{tech.experience}} Years<br>
            <b> Facilities Offered </b>: {{tech.facilitiesOffered}}
          </div>
          <div class="card-footer">
            <button type="submit" class="btn btn-primary">Propose</button>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>