<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<nav class="navbar navbar-inverse bg-dark">
  <div class="container-fluid">
    <div class="col-sm-8">
      <div class="navbar-header">
        <a routerLink="" class="navbar-brand">Mentor-On-Demand</a>
      </div>
    </div>



  </div>
</nav>
<div class="split left">
  <div class="centered">
    <img src="/assets/images/image2.jpg" alt="">
  </div>
</div>

<div class="split right">


  <div class="centered">

    <h1 class="text-center">Mentor SignUp</h1>
    <br><br>
    <div class="main-login main-center">
      <form class="form-horizontal" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="name"><b>Your Name</b></label>
          <div class="cols-sm-10">
            <div class="input-group">
              <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
              <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name"
                [(ngModel)]="mentor.userName" required />
            </div>
            <div class="message" id="message_name">
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="cols-sm-2 control-label"><b>Your Email</b></label>
          <div class="cols-sm-10">
            <div class="input-group">
              <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
              <input type="email" class="form-control" name="email" id="email" placeholder="Enter your Email"
                [(ngModel)]="mentor.emailId" required />
            </div>
            <div class="message" id="message_mail">
            </div>
          </div>
        </div>



        <div class="form-group">
          <label for="url" class="cols-sm-2 control-label"><b>Linkedin URL</b></label>
          <div class="cols-sm-10">
            <div class="input-group">
              <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
              <input type="url" class="form-control" name="url" id="url" placeholder="Linkedin URL"
                [(ngModel)]="mentor.linkedinUrl" required />
            </div>
            <div class="message" id="message_mail">
            </div>
          </div>
        </div>


        <div class="form-group">
          <label for="experience" class="cols-sm-2 control-label"><b>Experience</b></label>
          <div class="cols-sm-10">
            <div class="input-group">
              <span class="input-group-addon"><i class="" aria-hidden="true"></i></span>
              <input type="number" class="form-control" name="experience" id="experience"
                [(ngModel)]="mentor.experience" placeholder="years of experience" required />
            </div>
            <div class="message" id="message_mail">
            </div>
          </div>
        </div>


        <div class="form-group">
          <label for="password" class="cols-sm-2 control-label"><b>Password</b></label>
          <div class="cols-sm-10">
            <div class="input-group">

              <input type="password" class="form-control" name="password" id="password"
                placeholder="Enter your Password" [(ngModel)]="mentor.password" required />
            </div>
            <div class="message" id="message_password">
            </div>
          </div>
        </div>


        <div class="form-group ">
          <button type="submit" class="btn btn-primary btn-lg btn-block login-button">Register</button>
        </div>
      </form>
      <div class="form-group">
        <p>Already Have Account ? Click <a routerLink="/mentorlogin">Here</a></p>
      </div>
    </div>
  </div>
</div>